# pepe-backend

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
env/docker/: aerospike.conf  docker-compose.yml  init-mongo.js
env/old/docker/: aerospike.conf  docker-compose.yml
src/main/java/com/github/vlsidlyarevich/pepeserver/: Application.java
src/main/java/com/github/vlsidlyarevich/pepeserver/config/: AerospikeConfig.java  AerospikeProperties.java  JacksonConfig.java  MongoConfig.java  MongoProperties.java  WebSocketConfig.java
src/main/java/com/github/vlsidlyarevich/pepeserver/config/annotations/: ApiVersionAnnotationBeanPostProcessor.java
src/main/java/com/github/vlsidlyarevich/pepeserver/config/annotations/support/: AnnotationReflectionRuntimeSupport.java
src/main/java/com/github/vlsidlyarevich/pepeserver/message/domain/: ChatMessage.java  ChatRoom.java  MessageStatus.java
src/main/java/com/github/vlsidlyarevich/pepeserver/message/repository/: AerospikeRepository.java  ChatRoomRepository.java
src/main/java/com/github/vlsidlyarevich/pepeserver/message/service/: ChatRoomService.java  DefaultChatRoomService.java
src/main/java/com/github/vlsidlyarevich/pepeserver/room/domain/: ChatMessage.java  ChatRoom.java  MessageStatus.java
src/main/java/com/github/vlsidlyarevich/pepeserver/room/repository/: AerospikeRoomRepository.java  ChatRoomRepository.java  MongoRoomRepository.java
src/main/java/com/github/vlsidlyarevich/pepeserver/room/service/: ChatRoomService.java  DefaultChatRoomService.java
src/main/java/com/github/vlsidlyarevich/pepeserver/uuid/: IdGenerator.java
src/main/java/com/github/vlsidlyarevich/pepeserver/web/rest/: ChatRoomController.java
src/main/java/com/github/vlsidlyarevich/pepeserver/web/rest/annotations/: ApiVersion.java
src/main/java/com/github/vlsidlyarevich/pepeserver/web/rest/model/: CreateChatRoomRequest.java  CreateChatRoomResponse.java
src/main/java/com/github/vlsidlyarevich/pepeserver/web/rest/model/converter/: ChatRoomConverter.java
src/main/java/com/github/vlsidlyarevich/pepeserver/web/rest/model/mapper/: ChatRoomMapper.java
src/main/java/com/github/vlsidlyarevich/pepeserver/web/ws/: TestController.java
src/main/java/com/github/vlsidlyarevich/pepeserver/web/ws/model/: Message.java
src/main/resources/: application.yml
src/main/resources/static/: app.js
src/test/java/com/github/vlsidlyarevich/pepeserver/: AbstractIntegrationTest.java  AbstractUnitTest.java  ApplicationTest.java  ChatRoomGenerator.java
src/test/java/com/github/vlsidlyarevich/pepeserver/message/service/: DefaultChatRoomServiceTest.java
src/test/java/com/github/vlsidlyarevich/pepeserver/room/service/: DefaultChatRoomServiceIT.java  DefaultChatRoomServiceTest.java
src/test/resources/: application.yml
