plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.0"
}

sonarqube {
	properties {
		property "sonar.projectKey", "vlsidlyarevich_pepe-backend"
	}
}

group = 'com.github.vlsidlyarevich'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//Spring-specific region
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//Validation region


	//Static web dependencies region
	runtimeOnly 'org.webjars:webjars-locator-core'
	runtimeOnly 'org.webjars:sockjs-client:1.0.2'
	runtimeOnly 'org.webjars:stomp-websocket:2.3.3'
	runtimeOnly 'org.webjars:bootstrap:4.5.3'
	runtimeOnly 'org.webjars:jquery:3.1.1-1'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	//Test region
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:mongodb:1.15.1'
//	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
